apiVersion: v1
data:
  agent-health-port: "9876"
  bpf-lb-algorithm: random
  bpf-lb-bypass-fib-lookup: "false"
  bpf-lb-external-clusterip: "true"
  bpf-lb-map-max: "512000"
  bpf-lb-mode: snat
  bpf-lb-sock: "true"
  bpf-lb-sock-hostns-only: "true"
  bpf-map-dynamic-size-ratio: "0.005"
  bpf-policy-map-max: "65536"
  cluster-name: default
  cni-exclusive: "true"
  debug: "false"
  disable-cnp-status-updates: "true"
  enable-auto-protect-node-port-range: "true"
  enable-bandwidth-manager: "true"
  enable-bpf-masquerade: "true"
  enable-bpf-tproxy: "true"
  enable-cilium-endpoint-slice: "true"
  enable-endpoint-health-checking: "true"
  enable-health-check-nodeport: "true"
  enable-health-checking: "true"
  enable-host-firewall: "true"
  enable-hubble: "false"
  enable-icmp-rules: "true"
  enable-ipv4: "true"
  enable-ipv4-egress-gateway: "true"
  enable-ipv4-masquerade: "true"
  enable-ipv6: "false"
  enable-k8s-endpoint-slice: "true"
  enable-k8s-terminating-endpoint: "true"
  enable-local-redirect-policy: "true"
  enable-metrics: "true"
  enable-pmtu-discovery: "true"
  enable-remote-node-identity: "true"
  enable-service-topology: "true"
  enable-session-affinity: "true"
  enable-svc-source-range-check: "false"
  enable-xt-socket-fallback: "true"
  hubble-disable-tls: "false"
  hubble-listen-address: :4244
  hubble-socket-path: /var/run/cilium/hubble.sock
  hubble-tls-cert-file: /var/lib/cilium/tls/hubble/server.crt
  hubble-tls-client-ca-files: /var/lib/cilium/tls/hubble/client-ca.crt
  hubble-tls-key-file: /var/lib/cilium/tls/hubble/server.key
  identity-allocation-mode: crd
  install-iptables-rules: "true"
  ipam: kubernetes
  ipv4-native-routing-cidr: 10.111.0.0/16
  k8s-require-ipv4-pod-cidr: "true"
  kube-proxy-replacement: strict
  kube-proxy-replacement-healthz-bind-address: 0.0.0.0:10256
  metrics: +cilium_bpf_map_pressure
  netfilter-compatible-mode: "true"
  node-port-bind-protection: "true"
  operator-api-serve-addr: 127.0.0.1:9234
  operator-prometheus-serve-addr: 127.0.0.1:9094
  policy-audit-mode: "false"
  pprof: "true"
  pprof-address: 127.0.0.1
  procfs: /host/proc
  prometheus-serve-addr: 127.0.0.1:9092
  routing-mode: tunnel
  skip-crd-creation: "true"
  sockops-enable: "false"
  tofqdns-dns-reject-response-code: nameError
  tunnel-port: "4299"
  tunnel-protocol: vxlan
  write-cni-conf-when-ready: /host/etc/cni/net.d/05-cilium.conflist
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: cni-cilium
    meta.helm.sh/release-namespace: d8-system
  creationTimestamp: "2024-12-14T11:45:22Z"
  labels:
    app.kubernetes.io/managed-by: Helm
    heritage: deckhouse
    module: cni-cilium
  name: cilium-config
  namespace: d8-cni-cilium
  resourceVersion: "1263"
  uid: eeb73ece-af67-4c9a-b4f1-c851b663aac2