[defaults]
inventory = inventory.ini
host_key_checking = False
roles_path = ./roles

# vault_password_file = .vault_pass.txt
# [ssh_connection]
# ssh_args = -o PreferredAuthentications=password -o PubkeyAuthentication=no

[ssh_connection]
ssh_args = -o ForwardAgent=yes